VITE_API_KEY="AIzaSyDuuTA6PJDLhzIZQpcf51NnVo8MGrXqVPk"
VITE_AUTH_DOMAIN="fir-with-authentication-dab48.firebaseapp.com"
VITE_PROJECT_ID="fir-with-authentication-dab48"
VITE_STORAGE_BUCKET="fir-with-authentication-dab48.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="353403111667"
VITE_APP_ID="1:353403111667:web:c13b26b536040961e94f86"